{
  "name": "vue-safe-html",
  "version": "1.0.0",
  "description": "A Vue directive which renders sanitised HTML dynamically",
  "main": "index.js",
  "repository": "git@github.com:ecosia/vue-safe-html.git",
  "author": "Ecosia GmbH <info@ecosia.org>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.11.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.4.1",
    "jest": "^26.6.3",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "lint": "eslint .",
    "test:unit": "jest --maxWorkers=1",
    "test": "yarn test:unit"
  }
}
