{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  // Limiting renovatebot to creating PRs between 9-12, once per month.
  // This can be tweaked over time to increase/decrease the amount of PRs
  "schedule": [
    "after 9am and before 12pm on the second day of the month"
  ],
  "prConcurrentLimit": 3, // only one PR can be open at a time.
  "timezone": "Europe/Berlin",
  // Add some custom labels
  // - {{manager}} adds the name of the manager used (https://docs.renovatebot.com/modules/manager/)
  "labels": [
    "dependencies",
    "{{manager}}"
  ],
  "assignees": [
    "axlwaii",
    "heldinz"
  ]
}
